* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


@media (max-width:1160px) {
  html {
    font-size: 50%;
  }
}
@media (max-width:840px) {
  html {
    font-size: 45%;
    overflow-x: hidden;
  }
  
  .nav-list.menuOpen{
    position: absolute;
    top: 1vh;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #1a1a1a;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    transform: translateX(0);
    transition: transform  0.3s ease-in;
  }
  .nav-list.menuClose{
    transform: translateX(100%);
    position: absolute;
    right: 0;
  } 
  .mobile-menu {
    display: block;
    z-index: 10;
    transition: .3s;
  }
  .mobile-menu.active div{
    transition: .3s;
    position: relative;
    top: 10px;
    left: 10px;
  }
  .mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, -8px);
  }
  .mobile-menu.active .line2{
    opacity: 0;
  }
  .mobile-menu.active .line3{
    transform: rotate(42deg) translate(-21px, -7px);
  }
  .container-nav ul li a {
    font-size: 3.5rem;
  }
  .container-card-menu {
    display: flex;
    flex-direction: column;
  }
  .container-informations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .container-card-informations {
    width: 45vw;
    height: 100%;
  }
  .images-cards img{
    width: 45vw;
  }
  .footer {
    flex-wrap: wrap;
  justify-content: center;
  }
  .image-container-about {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    width: 100%;
  }
  #image-about-1 {
    width: 100%;
    height: 100%;
  }
  #image-about-2 {
    width: 100%;
    height: 100%;
  }
  #image-about-3 {
    width: 100%;
  
  }
  #image-about-4 {
    width: 100%;
  }
}
@media (max-width:690px) {
  /* .container-nav {
    display: none;
  } */
  .content-container h2 {
    font-size: 7rem;
  }
}
@media (max-width:512px) {
  .content-container h2 {
    font-size: 6.5rem;
    text-align: center;
  }
  .container-informations {
    grid-template-columns: 1fr;
  }
  .container-card-informations {
    width: 100%;
  }
  .images-cards img{
    width: 100%;
  }
  .form-control input{
    width: 250px;
  }
  .card-menu {
    flex-direction: column;
    gap: 2rem;
  }
  .card-menu h4, .card-menu p {
    text-align: center;
  }
}
@media (max-width:350px) {
  
  
  
  .container-contact h3 {
    font-size: 3rem;
  }
  .form-control input{
    width: 200px;
  }
  
}